spring.application.name=biblioteca-api

# Porta do servidor (padrao e 8080)
server.port=8081

# Configuracao do H2 Database (banco em memoria)
spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Console do H2 (para visualizar banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
